# lazytest

./: LazyTest.sln
LazyTest/: LazyTest.csproj  Program.cs  appsettings.json
LazyTest/Api/: ApiEndpoints.cs  ApiHandlers.cs
LazyTest/Constants/: ColorByResponseCodeHelper.cs  Constants.cs
LazyTest/Database/: LazyTestSQLlite.db
LazyTest/Extentions/: LongExtentions.cs
LazyTest/Helpers/: TimeZoneHelper.cs
LazyTest/Logs/: log20240927.txt
LazyTest/Migrations/: 20240802135215_InitialCreate.Designer.cs  20240802135215_InitialCreate.cs  20240902133723_Change_Table_Name.Designer.cs  20240902133723_Change_Table_Name.cs  20240903125322_Change_content_length.Designer.cs  20240903125322_Change_content_length.cs  20240903131243_Status_Code.Designer.cs  20240903131243_Status_Code.cs  20240903134136_Change_Status_code.Designer.cs  20240903134136_Change_Status_code.cs  20240904115224_Add_Website_GUID.Designer.cs  20240904115224_Add_Website_GUID.cs  20240904120224_Add_Website_Created.Designer.cs  20240904120224_Add_Website_Created.cs  20240905114438_Edit_Response_Time.Designer.cs  20240905114438_Edit_Response_Time.cs  20240911235532_Total_URLS.Designer.cs  20240911235532_Total_URLS.cs  20240923133745_Website_Istesting.Designer.cs  20240923133745_Website_Istesting.cs  LazyTestContextModelSnapshot.cs
LazyTest/Models/: DbModels.cs  DisplayModel.cs
LazyTest/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Integration.cshtml  Integration.cshtml.cs  Privacy.cshtml.cs  TestSite.cshtml  TestSite.cshtml.cs  _ViewImports.cshtml
(+10 files in other folders)
